{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting":{
    "Token": "sUpeR SecReT kEy"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost; Database=DemoSecurity; User Id=sa; Password=MSsql123#; Trusted_Connection=False"
  },
  "MailJet":{
    "ApiKey":"fe088c36fe31cb13ca3a3d5ef8fe664d",
    "SecretKey":"39f485e49d0c232ef4086035aceaad07"
  }
}
